//text align
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.stn-padding{
  padding: 80px 0;
}
h2{
    color: @onhover;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.7142857142857144em;
    padding-top: 150px;
  }
  p{
    font-size: 1.1428571428571428em;
    color: #fff;
  }